{
	"folders": [
		{
			"path": "./",
			"name": "🏠 Root"
		},
		{
			"path": "./project",
			"name": "✨ Shop"
		},
	],
	"settings": {
		"typescript.preferences.quoteStyle": "single",
		"javascript.preferences.quoteStyle": "single",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"[typescript]": {
			"editor.tabSize": 2,
		},
		"[javascript]": {
			"editor.tabSize": 2,
		},
		"[json]": {
			"editor.tabSize": 2,
    },
    "exportall.config.folderListener": [
      "/project/src/products",
      "/project/src/products/entities"
    ],
    "exportall.config.relExclusion": [
      "/project/src/auth/dto/base.dto.ts"
    ],
	}
}