@hostname = http://localhost
@port = 3000
@controller = auth
@host = {{hostname}}:{{port}}/api/{{controller}}

### Lista de usuarios
# @name getAll
GET {{host}} HTTP/1.1
Content-Type: application/json

### Obtener un usuario
# @name findById
GET {{host}}/919b6fae-17cb-4258-83bb-5466c56648d1 HTTP/1.1
Content-Type: application/json

### Crear usuario
# @name createUser
POST {{host}}/register HTTP/1.1
Content-Type: application/json

{
  "firstName": "root 4",
  "lastName": "admin",
  "email": "root4.admin@email.com",
  "phone": "04121234567",
  "password": "Carro12+"
}

### Actualizar usuario
PATCH {{host}}/55a1f7f3-1b8e-48dc-a190-45fd846640cf HTTP/1.1
Content-Type: application/json

{
  "lastName": "astrolopitecus"
}

### Eliminar usuario
DELETE {{host}}/55a1f7f3-1b8e-48dc-a190-45fd846640cf HTTP/1.1
Content-Type: application/json