@hostname = http://localhost
@port = 3000
@controller = auth
@host = {{hostname}}:{{port}}/api/{{controller}}
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI1ZjI5MzIxLWU5YzgtNDNiMS05MDM3LTVlMzcxY2ZkMzhiOSIsImVtYWlsIjoicm9vdC5hZG1pbkBlbWFpbC5jb20iLCJmdWxsTmFtZSI6InJvb3QgYWRtaW4iLCJpYXQiOjE3Mjg4NTU1OTUsImV4cCI6MTcyODg2Mjc5NX0.hEnDzh5MSi6EY7B58TwlrThR7DKdEpi4GD_tZzgZufw
@userId=a9505f3c-b9d6-4b25-99c1-83631656549d

### Obtener un usuario
# @name findById
GET {{host}}/{{userId}} HTTP/1.1
Content-Type: application/json


### Ruta privada
GET {{host}}/private/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ruta con decorador del header
GET {{host}}/private/headers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ruta con decorator roles
GET {{host}}/private/roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ruta con decorator compuesto
GET {{host}}/private/composition HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Refresca el token
GET {{host}}/private/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Iniciar sesión
# @name login
POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "root.admin@email.com",
  "password": "Carro12+"
}


### Crear usuario
# @name createUser
POST {{host}}/register HTTP/1.1
Content-Type: application/json

{
  "firstName": "root 4",
  "lastName": "admin",
  "email": "root4.admin@email.com",
  "phone": "04121234567",
  "password": "Carro12+"
}
