@hostname = http://localhost
@port = 3000
@controller = auth
@host = {{hostname}}:{{port}}/api/{{controller}}
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE5NTA1ZjNjLWI5ZDYtNGIyNS05OWMxLTgzNjMxNjU2NTQ5ZCIsImVtYWlsIjoicm9vdC5hZG1pbkBlbWFpbC5jb20iLCJmdWxsTmFtZSI6InJvb3QgcGVuIDEyYXMiLCJpYXQiOjE3MjgwNzM5MjUsImV4cCI6MTcyODA4MTEyNX0.2I009qY0F9GjeIl34ubAG-NFiTYAwde-Sr8CNtTXqJc
### Lista de usuarios
# @name getAll
GET {{host}} HTTP/1.1
Content-Type: application/json


### Obtener un usuario
# @name findById
GET {{host}}/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json


### Ruta privada
GET {{host}}/private/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ruta con decorador user
GET {{host}}/private/decorator HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ruta con decorador del header
GET {{host}}/private/headers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Ruta con custom guard
GET {{host}}/private/guard HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Iniciar sesión
# @name login
POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "root.admin@email.com",
  "password": "Carro12+"
}


### Crear usuario
# @name createUser
POST {{host}}/register HTTP/1.1
Content-Type: application/json

{
  "firstName": "root 4",
  "lastName": "admin",
  "email": "root4.admin@email.com",
  "phone": "04121234567",
  "password": "Carro12+"
}


### Actualizar usuario
# @name update
PATCH {{host}}/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json

{
  "lastName": "pen 12as"
}


### Eliminar usuario
# @name remove
DELETE {{host}}/55a1f7f3-1b8e-48dc-a190-45fd846640cf HTTP/1.1
Content-Type: application/json


### Cambiar el status del usuarioo
PATCH {{host}}/status/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json

{
  "isActive": "true"
}


### Cambiar roles del usuario
# @name changeRoles
PATCH {{host}}/roles/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json

{
  "roles": ["controLLER", "ROOT", "SUPER TAYARIN", "admin"]
}


### Agregar un role al usuario
# @name addRole
PATCH {{host}}/roles/add/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json

{
  "role": "admin"
}