@hostname = http://localhost
@port = 3000
@controller = auth
@host = {{hostname}}:{{port}}/api/{{controller}}

### Lista de usuarios
# @name getAll
GET {{host}} HTTP/1.1
Content-Type: application/json

### Obtener un usuario
# @name findById
GET {{host}}/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json

### Ruta privada
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE5NTA1ZjNjLWI5ZDYtNGIyNS05OWMxLTgzNjMxNjU2NTQ5ZCIsImVtYWlsIjoicm9vdC5hZG1pbkBlbWFpbC5jb20iLCJmdWxsTmFtZSI6InJvb3QgYXN0cm9sb3BpdGVjdXMiLCJpYXQiOjE3Mjc5MDIwNjgsImV4cCI6MTcyNzkwOTI2OH0.MJLmpsCMT9GidgYATQZ_q6Pf-CvDUnL45fItvFC3Glc
GET {{host}}/private/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Iniciar sesión
# @name login
POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "root.admin@email.com",
  "password": "Carro12+"
}

### Crear usuario
# @name createUser
POST {{host}}/register HTTP/1.1
Content-Type: application/json

{
  "firstName": "root 4",
  "lastName": "admin",
  "email": "root4.admin@email.com",
  "phone": "04121234567",
  "password": "Carro12+"
}

### Actualizar usuario
PATCH {{host}}/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json

{
  "lastName": "astrolopitecus"
}

### Actualizar si esta activo
PATCH {{host}}/a9505f3c-b9d6-4b25-99c1-83631656549d HTTP/1.1
Content-Type: application/json

{
  "isActive": true,
}

### Eliminar usuario
DELETE {{host}}/55a1f7f3-1b8e-48dc-a190-45fd846640cf HTTP/1.1
Content-Type: application/json